apiVersion: v1
kind: Service
metadata:
  name: shopping-list-front-end
spec:
  selector:
    app: shopping-list-front-end
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
